VITE_SUPABASE_PROJECT_ID="hspalqvintvxdzkukbdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzcGFscXZpbnR2eGR6a3VrYmRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0ODUyNTEsImV4cCI6MjA4NjA2MTI1MX0.DvdBlg-gWc71iYCbLGoqAT8q0guA0NYxv_aoztvAsvQ"
VITE_SUPABASE_URL="https://hspalqvintvxdzkukbdn.supabase.co"
